API_KEY=d3c661fb937d9a1fd4a31ec6f3b48aa0
ADMIN_USERNAME=K0k@
ADMIN_PASSWORD=B0s1Me!m@dH
MONGODB_URI=mongodb+srv://BosiMadh:E.m_y3-r%40TkXN7D@cluster0.xnba4.mongodb.net/carRentalDB?retryWrites=true&w=majority
PORT=3000
EMAIL_USER=itarumberti183@gmail.com
EMAIL_PASS=ulem gcgl zwhw kgkq
